<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media-query1.css">
    <title>Document</title>
</head>
<body>
    <header>
        hi
    </header>

    <div class="block1">
        <img src="../assets/images/img1.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img20.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img13.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img16.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img2.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="block1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
</body>
</html>