<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
        }
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
        <img src="../assets/images/images11.jfif" alt="food">
        <img src="../assets/images/img12.jfif" alt="food">
        <img src="../assets/images/img13.jfif" alt="food">
</body>
</html>