header{
    background-color: thistle;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header{
    text-align: center;
    font-size: 40px;
    color: rgb(241, 97, 229);
    text-transform: capitalize;
    font-weight: 500;
    text-shadow: 2px 2px 3px rgb(15, 14, 14);
 
}
.header img{
    margin-top: 10px;
    border-radius: 60%;
    width: 70px;
    height: 70px;
    border: 2px solid rgb(67, 212, 23);
    border-radius: 50%;
    box-shadow: 8px 0px 5px rgb(65, 73, 53);
}
.parent1{
    display: flex;
    flex-wrap: wrap;
}

.child1{
    border: 2px solid red;
    width: 160px;
    height: 120px;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
}

.child1 img{
    width:100%;
}



















@media screen and (max-width:1200px){
    header{
        background-color: rgb(65, 197, 250);
    }
}


@media screen and (max-width:992px){
    header{
        background-color: rgb(114, 198, 231);
    }
}

@media screen and (max-width:754px){
    header{
        background-color: rgb(233, 120, 144);
    }
}

@media screen and (max-width:356px){
    header{
        background-color: rgb(1, 175, 73);
    }
}