<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/img20.jfif">
    <link rel="stylesheet" href="./flex.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../assets/images/gif.gif" alt="">
        </div>
        <font>Friends forever</font>
    </header>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
            <img src="../assets/images/img15.avif" alt="">
        </div>
    </div>

</body>
</html>