header{   
        border-bottom: 5px solid black;
        background-color: limegreen;
        height: 100px;
}


@media screen and (max-width:1200px){
    header{
        background-color: rgb(209, 13, 209);
    }
}



@media screen and (max-width:992px){
    header{
        background-color: orange;
    }
}


@media screen and (max-width:768px){
    header{
        background-color: rgb(58, 38, 241);
    }
}



@media screen and (max-width:576px){
    header{
        background-color: rgb(16, 146, 197);
    }
}


@media screen and (max-width:320px){
    header{
        background-color: rgb(201, 13, 13);
    }
}










