*{
    box-sizing: border-box;
}

body{
    margin: 0px;
}

header{
    border:  4PX SOLID BLUE;
    background-color: thistle;
    height: 100px;
}

.block1{
    border: 2px solid red;
    width: 20%;
    height: 100px;
    padding: 5px;
    float: left;
    overflow:scroll;
}

.block1 img{
    width:100px;
    height: 100px;
}

@media screen and (max-width:1200px){
    header{
        background-color: rgb(65, 197, 250);
    }
    .block1{
        width: 20%;
    }
    .block1 img{
        width:100%;
    }
}

@media screen and (max-width:992px){
    header{
        background-color: rgb(31, 106, 150);
    }
    .block1{
        width: 25%;
    }
    
    .block1 img{
        width:100%;
    }
}

@media screen and (max-width:768px){
    header{
        background-color: rgb(209, 121, 21);
    }
    .block1{
        width: 33%;
    }
    .block1 img{
        width:100%;
    }
}

@media screen and (max-width:576px){
    header{
        background-color: rgb(62, 212, 16);
    }
    .block1{
        width: 50%;
    }
    
    .block1 img{
        width:100%;
    }
}

@media screen and (max-width:376px){
    header{
        background-color: rgb(55, 7, 94);
    }
    .block1{
        width: 100%;
    }
    
    .block1 img{
        width:100%;
    }
}