header{
    background-color: thistle;
    border-bottom: 5px solid greenyellow;
    padding: 10px;
}

.logo{
    border: 3px solid orange;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    left: 30px;
    top: 5px;
}

.parent{
    border: 2px solid red;
    height: 100px;
    width: 400px;
    background-color: beige;
    left: 30px;
    position: relative;

}

.child{
    border: 3px solid green;
    position: absolute;
    left: 10px;
}

.pos-fixed{
    position: fixed;
    right: 0px;
    width: 50px;
    z-index: 1;
}
.pos-fixed img{
    height: 50px;
    width: 50px;
}
.pos-sticky{
    border: 3px solid slateblue;
    text-align: center;
    background-color: aqua;
    position: sticky;
    top: 0px;
}