<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./positon.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/images/img17.jfif" alt="food">
    </header>

    <div class="parent">
        this is parent div
        <div class="child">
            this is child div
        </div>
    </div>
<br>
<br>
<br>
    <div class="pos-fixed">
        <img src="../assets/images/img20.jfif" alt="food">
        <img src="../assets/images/img15.avif" alt="food">
        <img src="../assets/images/img16.jfif" alt="food">
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ad sunt quis, obcaecati corporis quasi esse corrupti culpa, molestiae incidunt excepturi aperiam nostrum inventore accusamus doloremque id impedit in eaque modi odio sapiente a rerum dolor aspernatur! A, ex sequi cumque nisi veniam recusandae architecto nesciunt sed molestiae magnam? Quae veniam ipsa minima earum reiciendis dicta neque consequatur suscipit eaque, nam possimus dolor ullam molestias ut quibusdam voluptate ea! Molestiae, exercitationem, aperiam necessitatibus dolores explicabo architecto aspernatur, blanditiis amet commodi libero debitis dolor deleniti nostrum nisi fugit quo consequatur excepturi repellat esse quas consequuntur omnis. Illum similique aspernatur, vel est enim sit atque debitis excepturi recusandae explicabo dolorum corrupti voluptate veritatis iusto. Culpa tempore atque ducimus dolorem, quod dolor earum quasi neque, deserunt optio veritatis quaerat voluptatibus iste fugiat aliquid illum, placeat doloremque expedita ipsum repellat! Dicta quae repudiandae architecto dolores incidunt corporis unde labore velit veniam impedit, accusamus, provident quam expedita nobis possimus quod esse libero distinctio? Pariatur, ducimus ab doloremque totam, corrupti animi debitis enim eos ea rerum cumque in cum. Ipsum, atque? Eligendi tempora voluptatibus dolore cupiditate possimus neque consequatur distinctio quam! Dolores, vel voluptatem unde deleniti eum neque quia! Obcaecati maxime nemo praesentium facilis debitis doloremque aperiam voluptatibus voluptatem. Maxime tempore doloribus temporibus amet accusantium, facilis, asperiores illo saepe in, quos alias! Qui distinctio et itaque officiis adipisci, perferendis minima ipsam deserunt harum. Labore quae tenetur et ducimus officia ullam aperiam. Dolorum tenetur corrupti aliquam aperiam ab, quaerat, enim officiis neque, dignissimos nesciunt perspiciatis delectus veritatis sunt! Aliquam assumenda repellat quibusdam nobis soluta saepe alias est beatae ex quas natus cum nam sapiente quis a, atque harum molestias sequi amet dolor et sint earum? Obcaecati voluptas doloremque totam, inventore soluta modi! Mollitia excepturi odio tempora adipisci vero! Reprehenderit iste neque sunt, pariatur impedit aliquam excepturi sapiente.
    </p>

    <div class="pos-sticky">
        todays offer 100% offer...
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquam fuga laborum obcaecati perspiciatis quam nulla sint voluptatum asperiores exercitationem reprehenderit ullam excepturi cumque perferendis aspernatur minus, illo laboriosam veritatis ex. Cum corrupti ut voluptates eum ipsum natus quam provident repudiandae laboriosam quod pariatur ipsam reiciendis voluptatum minima necessitatibus mollitia fuga dignissimos officia, dolore repellendus est! Aspernatur ratione incidunt facilis, reprehenderit eaque quo. Cum autem tempore molestias. Sed esse commodi atque excepturi placeat eos, doloribus consequuntur, expedita nam nemo optio ut id vel ratione dolores accusamus sequi voluptate, ullam impedit voluptas ad? Recusandae facilis vitae dolorum illo eius possimus quia inventore voluptate nostrum vero expedita, magnam velit, rem obcaecati nulla? Quibusdam ut deleniti nemo fugit, totam, aliquid ad temporibus voluptates voluptatem dolores sapiente eligendi sint tempore eaque delectus rerum modi assumenda illo, ullam dolorum cum cupiditate quae officiis. Animi doloremque earum, necessitatibus laborum ex dolorem voluptatibus ipsum iusto, eum incidunt aperiam magni impedit consequatur. Officia ad blanditiis ipsam consectetur, at, tempora exercitationem molestiae voluptatum consequatur, perspiciatis facere! Quaerat, eveniet qui? In omnis tempora minima, rem molestiae ullam quod quos distinctio temporibus amet dolorum minus ipsam beatae error accusantium possimus quia. Eos quidem dolor, saepe quam delectus cumque? Molestias in possimus numquam necessitatibus facere, impedit cupiditate excepturi magni sapiente exercitationem, animi reprehenderit soluta harum fugit recusandae aliquam inventore aspernatur magnam itaque laboriosam delectus doloremque ex aliquid! Ipsa aspernatur placeat, necessitatibus ratione aut autem vel optio soluta dolor possimus enim eveniet rem quia obcaecati minima repellat tempore odit atque quae cumque est vero pariatur voluptatibus officiis? Soluta magnam culpa nulla cupiditate laudantium sunt blanditiis repudiandae repellendus! Fugit possimus quasi minima quisquam earum, repellat corrupti eius atque fugiat quam autem voluptas debitis doloremque, perspiciatis nihil accusamus est recusandae rem repellendus aspernatur placeat tempore ducimus. Ex, autem doloremque, numquam deserunt iste quam at incidunt veritatis vel totam omnis! Rerum reprehenderit sequi odit nihil, possimus, aliquam alias dolor dolore officiis molestiae labore dolores obcaecati impedit illum consequatur ullam numquam repellendus doloribus temporibus. Minus, voluptatibus. Tempora doloremque, repellat pariatur qui provident at iure necessitatibus officia voluptate voluptas earum obcaecati dolor, laborum repellendus. Iste animi quaerat ullam corrupti itaque corporis, quasi blanditiis nam reprehenderit quisquam natus voluptatibus explicabo dignissimos perferendis eveniet. Non quia delectus quae, qui, tenetur at distinctio incidunt laboriosam reiciendis fugiat aspernatur libero tempore culpa facilis consectetur eligendi error deleniti inventore ducimus. Saepe dolor voluptates ipsum? Quae laboriosam magnam, dolor iusto porro dolorem ullam saepe!

    </p>
</body>
</html>