<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!--1. USE  OF INLINE CSS-->
    <h1 style="color: blue; background-color:pink; text-align:center">
        welcome you all to CSS session
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ipsum doloribus officiis inventore esse cumque ex quisquam, aperiam nemo sed sunt autem non corrupti aliquid voluptatem distinctio dolore, qui amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, possimus vitae itaque ipsam quo quidem quibusdam, veritatis alias exercitationem nihil officiis cumque iure commodi! Magni itaque quisquam debitis harum possimus.
    </p>

    <div>
        Hello Friends
    </div>

    <em></em>
</body>
</html>