<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <center>
            <img src="../assets/images/img4.jpg" alt="rain" height="250px" width="250px">       <br>
            <font size="25px" color="greem">Friends Forever</font>
        </center>
     </header>   
     
<hr color="red"  size="5px">

     <nav>
        <a href="#ch1">chapter-1</a>
        <a href="#ch2">chapter-2</a>
        <a href="#ch3">chapter-3</a>
        <a href="#ch4">chapter-4</a>
        <a href="#ch5">chapter-5</a>
        <a href="#ch6">chapter-6</a>
        <a href="#ch7">chapter-7</a>
        <a href="#ch8">chapter-8</a>
        <a href="#ch9">chapter-9</a>
        <a href="#ch10">chapter-10</a>
     </nav>

<hr color="red"  size="5px">
     
    <section id="ch1">
        <center><h2>chapter-1</h2>
        <img src="../assets/images/images11.jfif" alt="food" height="250px" width="250px">  </center>     <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>


<hr color="red"  size="5px">
     
    <section id="ch2">
        <center><h2>chapter-2</h2>
        <img src="../assets/images/img12.jfif" alt="food"  height="250px" width="250px">      </center> <br>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nisi tenetur impedit laborum voluptas quis dolorem cumque minus,eveniet aspernatur, nesciunt illum cupiditate sapiente reprehenderit! Pariatur quisquam hic repudiandae quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch3">
        <center><h2>chapter-3</h2>
        <img src="../assets/images/img13.jfif" alt="food"  height="250px" width="250px">  </center>     <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, unde consequatur. Placeat qui aliquid dolore amet beatae quod earum ducimus, voluptate necessitatibus. Voluptatum laboriosam minus temporibus, aliquam repellendus et impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch4">
        <center><h2>chapter-4</h2>
        <img src="../assets/images/img14.jpg" alt="food"  height="250px" width="250px">  </center>     <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch5">
        <center><h2>chapter-5</h2>
        <img src="../assets/images/img15.avif" alt="food"  height="250px" width="250px"></center>       <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch6">
        <center><h2>chapter-6</h2>
        <img src="../assets/images/img16.jfif" alt="food"  height="250px" width="250px"> </center>      <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch7">
        <center><h2>chapter-7</h2>
        <img src="../assets/images/img17.jfif" alt="food"  height="250px" width="250px">     </center>  <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch8">
        <center><h2>chapter-8</h2>
        <img src="../assets/images/img18.jfif" alt="food"  height="250px" width="250px"> </center>      <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch9">
        <center><h2>chapter-9</h2>
        <img src="../assets/images/img19.jfif" alt="food"  height="250px" width="250px"> </center>      <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>

<hr color="red"  size="5px">
     
    <section id="ch10">
        <center><h2>chapter-10</h2>
        <img src="../assets/images/img20.jfif" alt="food"  height="250px" width="250px"></center>       <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem. 
            Ut molestiae at vel omnis harum a assumenda corporis ex, minima ipsum nemo beatae architecto, 
            accusantium placeat sequi provident voluptatum.
        </p>
     </section>
     <a href="#">Back-to-Top</a>
<br>
</body>
</html>