<!DOCTYPE html>
<html>
    <head>
        <title>HTML document</title>
    </head>
        <body>
           <h1>welcome you all in changepond</h1> 
           <h2>welcome you all in changepond</h2>
           <h3>welcome you all in changepond</h3>
           <h4>welcome you all in changepond</h4>
           <h5>welcome you all in changepond</h5>
           <h6>welcome you all in changepond</h6>
           <b>Sankaresh</b> <i>work @changepond</i> <u>siruseri</u>
           
           <!--If you write anything without any tag or comment line, it will shown normal text in browser-->
           
           <!--comment line syntax
           Nested tag-->
           <br>  <!--break tag : next line -->
           <b><i><u>Sankaresan S</u></i></b>


           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Unde delectus nemo nihil aliquam libero. Quaerat temporibus facere cum dolorem repellat esse, 
            quasi aperiam dolores. Voluptas autem debitis cumque assumenda dicta?
           </p>
        </body>
</html>