<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Formatin Tag-->
    A<sup>2</sup>+B<sup>2</sup> = 2AB
    <br>
    A2+B2 = A2+B2+2AB
    <br>
    A<sup>2</sup>+ B<sup>2</sup> = A<sup>2</sup> + B<sup>2</sup>+ 2AB
    <br>
    H2SO4 <br>
    H<sub>2</sub>SO<sub>4</sub> <br>
    H<sub>2</sub>O
    <br>
    sankaresh <small>sankaresan</small>
    <br>
    <del>changepond</del>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quo, autem ex blanditiis <mark>deleniti molestiae magnam at similique quod </mark>tempore odit alias odio ut! 
        Unde sequi sed maxime repudiandae maiores explicabo!
    </p>
</body>
</html>
