# HTML

- It is use to create structure of web app.
- it is use to display data to user on browser.
- it stand for Hyper Text Markup Language.
- the latest version HTML is HTML5
- it is tag basis language.


<tag>
- in html we have two tags
1. paired tag:   <startTag> </endingTag>
2. unpaired tag: <singleTag>



# STEP TO CREATE HTML FILE ?

STEP-1: create html file --> filename.html or filename.htm
STEP-2: write a code in it.
STEP-3: execute it on browser.



DOCTYPE html --> it tell search engine this is html type of document belongs to version5.

head --> it contain external linal links and meta data in it.
body --> write a code to display on browser. 
meta data --> meta Tag gives us information about data
 


TASKS:-
1. display --> A2+B2 = A2+B2+2AB
2. display --> H2SO4
3. in html <br> tag is use for line break.
 


ELEMENT : It contain starting tag, ending tag, contain of it.
<Starting_Tag attribute = "value"> content </ending_Tag> 

attribute --> it provide additonal information about tag.
          --> it always write in starting tag.
          --> it comes with key and value pairs formate.

# In HTML, we have two types of element...
1. Block Element  : the element which takes 100% with of its screen.
                  : it always start on new line.
                  : ex:- h1-h6, p, li, table, form.

2. Inline Element : the element which takes required width of it.
                  : it will never start on new line.
                  : ex:- b,i,u,img,a 

# TYPES OF LIST IN HTML:-
--> There are three types of list in html5

1. ORDERED LIST     (ol): types -> number,A,B,C,a,b,c,I,II,III,i,ii,iii
2. UNORDERED LIST   (ul): types -> disc, circle, square, none.
3. DESCRIPTION LIST (dl): there are tags,
                          dl: descripton list.
                          dt: define term.
                          dd: define defination.


--> Insert images by using relativer path.
--> Insert multimedia file by using relative path.


### QUESTIONS:-
Q1 : What is the difference between html and html5 ?
(or)
Q1 : What are the features of html5 ?

--> 1. Symantic Element introduce: The element which has meaning in it name.
                               ex: header, footer, nav, main, section, aside.
--> 2. New input type , new attribute and new tag:
--> 3. multimedia Element introduce: we can insert video and video file.
--> 4. Html API introduce:
    --> Geolocation : it return user current location.
                    : if you want to use it, gps must have install in system.

    --> Drag and Drop : grabbing an object from one location and put at another place.
    --> Web-worker    : it is small javascript code which execute at backend of browser without affecting its current execution.
    --> web-storage   : it is use to store the user data on browser.
                      : --> there are 2 types of webstorage,
                      : 1. Local Storage   : it is use to store user data for permanently.
                      : 2. Session Storage : it is use to store user data for limited time.
 
    --> SSE(Server Sent Event) : it allows us to get automatic update from server.


###
iframe  : it is use to create small window in webpage.
        : we can use iframe tag for,
        : 1. display youtube video.
        : 2. display googlemap location.
        : 3. display one website into another website.


###
LINK: it is use for navigation.


### HOW TO CREATE BASIC WEBSITE.
TABLE: it is collection of rows and columns.
-----------------------------------------------------------------------------------------------------------
DAY-2

###
FORM:-
-- it is use to get data from user.
-- to submit forms data we have two method.


get method : form data wll be visible in browser url.
           : with get method we can not sent confidential data.
           : there is character limitation with get method to send data through url.



post method : form data wll be not visible to user it will save in body object.
            : with post method we can submit confidential data.
            : there is no  character limitation to submit data.


# New input type.
# New attribute.

# BookMark : it will redirect you to particular part of webspage.


TASK: CREATE A LINK WHCIH WILL 















