<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1. USE OF IFRAME TAG TO DISPLAY YOUTUBE VIDEO.</h2>
    <iframe src="https://www.youtube.com/embedbnqLzCsffwY" frameborder="0"></iframe>
    <br>
    

    <h2>2.INSERT GOOGLEMAP LOCATION (CHANGEPOND)</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.255554194381!2d80.2172407750496!3d12.826755918037374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a688f3d32f1%3A0x769131751ee5a50e!2sChangepond%20Technologies!5e0!3m2!1sen!2sin!4v1732616680105!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    

    <h2>2.1. INSERT GOOGLEMAP LOCATION (Railway station)</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5345563115193!2d80.23012277505264!3d13.065271912817785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266621ee193e9%3A0x6509945b5f5e44d4!2sRailway%20Station%2C%20Nungambakkam%20Railway%20Station%2C%20Chennai%2C%20Tamil%20Nadu%20600034!5e0!3m2!1sen!2sin!4v1732616938251!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    
    <h2>2.2. INSERT GOOGLEMAP LOCATION (Airport) </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.672660509516!2d80.15846954151196!3d12.982318053971794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e1f5da86397%3A0x21092f216ee26e47!2sChennai%20International%20Airport!5e0!3m2!1sen!2sin!4v1732616917996!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>2.3. display one website into another website.</h2>
    <iframe src="http://hematitecorp.com" height="500px" width="650px"></iframe>
    <br>
</body>
</html>