<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Insert images by using relative path.</h2>
    <img src="../assets/images/img2.jfif" alt="nature">
    <img src="../assets/images/img1.jfif" alt="" height="170px" width = "280px">
    <img src="../assets/images/img4.jp" alt="RAIN"  height="150px" width="270px">  <!-- Alt : used to shown what its image by the word, if there is any internet issues-->

<hr>

    <h2>Insert videos by using relative path.</h2>
    <video src="../assets/multimedia/file_example_MP4_480_1_5MG.mp4" controls></video>
    <br>
    <audio src="../assets/multimedia/calming-rain-257596.mp3" controls></audio>
</body>
</html>