<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--ORDERED LIST-->

    <h2>ORDERED LIST</h2>
    <ol>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <ol start ='4500'>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <ol type = 'a'>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <ol type = 'A'>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <ol type = 'i'>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <ol type = 'I'>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <hr>  <!--HORITONAL LINE-->

<!--UNORDERED LIST-->
<h2>UNORDERED LIST</h2>

<ul type = "square">
    <li>Ms Dhoni</li>
    <li>Jadeja</li>
    <li>virat kolhi</li>
    <li>Raina</li>
</ul>

<ul type = "circle">
    <li>Ms Dhoni</li>
    <li>Jadeja</li>
    <li>virat kolhi</li>
    <li>Raina</li>
</ul>

<ul type = "disc">
    <li>Ms Dhoni</li>
    <li>Jadeja</li>
    <li>virat kolhi</li>
    <li>Raina</li>
</ul>

<ul type = "none">
    <li>Ms Dhoni</li>
    <li>Jadeja</li>
    <li>virat kolhi</li>
    <li>Raina</li>
</ul>

<hr>

<h2>DESCRIPTION LIST</h2>
<dl>
    <dt>Menu</dt>
    <dd>Idly</dd>
    <dd>Dosa</dd>
    <dd>Vada</dd>
    <dd>Pongal</dd>
</dl>
</body>
</html>