<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink" background="../assets/images/gif.gif">
    <header>
        <center>
            <img src="../assets/images/img4.jpg" alt="rain" height="150px" width="150px">
            <font size ='25px' color="green">   <br> Friends Corner</font>
        </center>
    </header>
    <hr color="red" size="4px">
    <nav> 
        <center>
        <a href="https://www.amazon.com" target="_blank">Amazon</a>
        <a href="https://www.flipkart.com" target="_blank">Flipkart</a>
        <a href="https://www.hematitecorp.com" target="_blank">Hematite</a>
        <a href="../HTML/list.html" target="_blank">List</a>
        <a href="../HTML/images.html" target="_blank">Images</a>
        <a href="../HTML/iframe_Tag.html">Iframe</a>
        </center>
    </nav>
    <hr color="red" size="4px">

    <a href="+916380181124">contact_us</a>                      
    <a href="sankareshselvaraj@gmail.com">Email</a>
</body>
</html>