<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>New Input type in html5</h2>
        <input type="number" name="myage" min="18" max="60">    <br>
        <input type="date" name="mydate">                       <br>
        <input type="time" name="mytime">                       <br>
        <input type="datetime-local" name="date_time">          <br>
        <input type="color" name="mycolor">                     <br>
        <input type="month" name="mymonth">                     <br>
        <input type="week" name="myweek">                       <br>
        <input type="search" name="myweek">                     <br>
        <input type="file" name="myfile">                       <br>
    <button type="submit">submit</button>
</body>
</html>