<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
             <!-- Special code and symbol -->
    <h2>Special code and symbol</h2>
    &alpha;
    &beta;
    &sum;                 <br>
    $100   &pound;        <br>
    &#8377;               <br>
    &#14376;        |       &#12851236; |       &#128512;

    <P>                 <!--CUSTOM SPACE-->
        Lorem ipsum, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dolor sit amet consectetur 
        adipisicing elit. Tenetur officia, inventore culpa officiis reiciendis, 
        quo minima mollitia, fugit rem commodi aut. Nihil consectetur totam officiis expedita maxime tenetur,
        accusamus tempore?
    </P>

    <!--3. in html <br> tag is use for line break. (<>)symbol -->  
    <p>In HTML, &lt; break tag &gt; is use for line break.</p>



    <h2>New Tag</h2>
    <b>Rahul</b>    |    <strong>Rahul</strong>   <br>
    <i>Prakash</i>  |    <em>Prakash</em>         <br>
    <u>sam</u>      |    <ins>sam</ins>           <br>    
    

    <div title = "World wide Web">WWW</div>
    
    <abbr title = "Rutu Ravindra Rachin">RRR</abbr>
    
    <address>
        ChangePond Technology <br> 2<sup>nd</sup> lane, sipcot, chennai. <br>
        TamilNadu.
    </address>

    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit iusto placeat,
        deleniti sunt repudiandae quod ab           assumenda veniam dignissimos perspiciatis vel, 
        quae fuga minus dolore voluptatem nemo distinctio laboriosam!
    </pre>
    <br>        <!--  Difference b/w p Tag and pre tag  -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit iusto placeat,
        deleniti sunt repudiandae quod ab            assumenda veniam dignissimos perspiciatis vel, 
        quae fuga minus dolore voluptatem nemo distinctio laboriosam!
    </p>

</body>
</html>