<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <!--1st : row
     2nd : col-->
<body> 
    <h2>SIMPLE TABLE</h2>
    <!--1-->
    <table border="">
        
        <thead>
            <tr>
                <td>SI.NO</td>
                <td>Name</td>
                <td>Post</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>101</td>
                <td>Sam</td>
                <td>Developer</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>102</td>
                <td>Ram</td>
                <td>Tester</td>
            </tr>
        </tbody>
    </table>

<hr>
    
<!--2-->
<h2>TABLE WITH ROWSPAN</h2>
    
    <table border="">
        <thead>
            <tr>
                <td rowspan="2">A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td rowspan="2">H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
            </tr>
        </thead>
    </table>

<hr>

<!--3-->
<h2>TABLE WITH COLSPAN</h2>
    
    <table border="">
        <thead>
            <tr>
                <td>A</td>
                <td colspan="2"><center>B</center></td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="2"><center>F</center></td>
                <td>G</td>
            </tr>
        </thead>
    </table>

<hr>    
<!--4-->
<h2>TABLE WITH ROWSPAN AND COLSPAN</h2>
    
<table border="">
    <thead>
        <tr>
            <td rowspan="2" colspan="2" bgcolor="yellow"><center>A</center></td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </thead>
</table>

<hr>

</body>
</html>