<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>TASK-1</h2>
    <table border="">
        <thead>
            <tr>
                <td  align="center">A</td>
                <td  align="center">B</td>
                <td  align="center">C</td>
                <td rowspan="3" colspan="3"><img src="../assets/images/img1.jfif"></td>
            </tr>
            <tr>
                <td align="center">D</td>
                <td align="center">E</td>
                <td align="center">F</td>
            </tr>
            <tr>
                <td  align="center">H</td>
                <td  align="center">I</td>
                <td  align="center">J</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="3"><img src="../assets/images/img2.jfif"></td>
                <td align="center">A</td>
                <td align="center">B</td>
                <td align="center">C</td>
            </tr>
            <tr>
                <td align="center">D</td>
                <td align="center">E</td>
                <td align="center">F</td>
            </tr>
            <tr>
                <td align="center">H</td>
                <td align="center">I</td>
                <td align="center">J</td>
            </tr>
        </thead>
    </table>

<hr>

    <h2>TASK-2</h2>
    <table border="">
        <thead>
            <tr>
                <td align="center" colspan="8">Hello</td>
            </tr>

            <tr>
                <td align="center" colspan="4">HI</td>
                <td align="center" colspan="4">HI</td>
            </tr>
            
            <tr>
                <td align="center" colspan="2">Friend</td>
                <td align="center" colspan="2">Friend</td>
                <td align="center" colspan="2">Friend</td>
                <td align="center" colspan="2">Friend</td>
            </tr>

            <tr>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
                <td align="center">Hello</td>
            </tr>
        </thead>
    </table>

<hr>


<h2>TASK-3</h2>
<table border="">
    <tr>
        <td bgcolor="yellow" width="120px" height="10px"></td>
        <td colspan="2" bgcolor="dark violet" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td bgcolor="orange" width="120px" height="10px"></td>
        <td bgcolor="red" width="120px" height="10px"></td>
        <td bgcolor="black" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td bgcolor="violet" width="120px" height="10px"></td>
        <td bgcolor="yellow" width="120px" height="10px"></td>
        <td bgcolor="blue" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td bgcolor="green" width="120px" height="10px"></td>
        <td colspan="2" rowspan="2" bgcolor="orange" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td bgcolor="yellow" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" bgcolor="pink" width="120px" height="10px"></td>
        <td bgcolor="blue" width="120px" height="10px"></td>
    </tr>
    <tr>
        <td bgcolor="violet" width="120px" height="10px"></td>
    </tr>
</table>

  
<br>
</body>
</html>