<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <form class="form1">
        <label for="num1">Enter First_Number:</label>
        <input type="text" name="num1" id="num1">   <br> 
        <label for="num2">Enter second_Number:</label>
        <input type="text" name="num2" id="num2">   <br>
        <button type="button">Add</button>
    </form>







    <script></script>
</body>
</html>