<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



   <!--
    <script>
            // 1.use of var
            var mydata;     // variable declaration 
            mydata = "changepond"; // var initialization
            console.log(mydata);

            // 2.use of let
            yourName = "Rahul";
            console.log(yourName);
            let yourName;

            // 3.use of const
            const AadharNo = 1244343;
            console.log(AadharNo);



            // data-type in JS
            // 1.number
            let no1 = 123, no2 = 0.5, no3 = 6566262;
            // 2.string
            let str1 = "Hello", str2 = "Friends";
            // 3. boolean
            let cond1 = true, cond2 = false;
            // 4. null
            let data = null;
            // 5. undefine
            let city;

            // userdefine datatype
            // 6. array
            let std = ["Rahul","Prasad","Sai"];
           
            // 7. object data-type
            let emp = {id:101, name:"Sam",post:"Java developer"};

            // use of exponentiation
            console.log(2*2*2*2);
            console.log(2**2);
            console.log(2**3);
            console.log(2**4);

    </script>
    -->
    <script>
            console.log(5 == 5);
            console.log(5 == '5');
            console.log(5 === 5);
            console.log(5 === '5');
    </script>
</body>
</html>