<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 2px solid green;
            width: 500px;
            height: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <!--FORM-->

    <form class="box">
        <label for="num1">Enter first_Number:</label>
        <input type="text" name="num1" id="num1">     
        
        <br>
        <br>
        
        <label for="num2">Enter second_Number:</label>
        <input type="text" name="num2" id="num2">     

        <br>
        <br>

        <button type="button"  onclick="addition()" >Add</button>
    </form>

    <br>
    <br>

    <!--IMAGE-->

    <img src="../assets/images/img15.avif" alt="food" id="d1" height="200px" width="200px">         <br>
    <button type="button" onclick="changeimage()">change Image</button>



    
    <!--SCRIPTING FOR IMAGE-->
    <script>
            function changeimage(){
                document.getElementById("d1").src = "..//assets/images/b1.jpg";
            }



    // SCRIPTING FOR FORM //

        function addition(){
            let no1 = document.getElementById("num1").value;
            let no2 = document.getElementById("num2").value;
            console.log(parseInt(no1) + parseInt(no2));
        }
    </script>
</body>
</html>