<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        function greeting(){
            return "Good Evening Everyone   <br>";
        }

        function welcome(greeting){
            document.write("welcome you all in changepond <br>");
            document.write(greeting());
        }
        welcome(greeting);
        // docment.write(greeting());

        
    </script>
</body>
</html>