<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    
    
    <script>
        // create obj of date class
        let dateObj = new Date();
        document.getElementById("d1").innerHTML = dateObj;  
        document.getElementById("d2").innerHTML = dateObj.getFullYear();
        document.getElementById("d3").innerHTML = dateObj.getDate();
        document.getElementById("d4").innerHTML = dateObj.getDay();
        document.getElementById("d5").innerHTML = dateObj.getHours();
        document.getElementById("d6").innerHTML = dateObj.getMonth();
     

        // How to set date and time :-
        
        let newDate = new Date("2015","02","05","10","45","55")
        document.getElementById("d7").innerHTML = newDate;



        // How to create digital clock :-

        function myclock(){
            let d = new Date();
            document.getElementById("d8").innerHTML = d.toLocaleDateString();
        }

        // myClock();                   do it for  months ?
        setInterval(myClock, 1000);
        
            let today = dateObj.getDay();
            switch(today){
            case 0:{
                document.getElementById("d6").innerHTML = "Today is Sunday";
                break;
            }
            case 1:{
                document.getElementById("d6").innerHTML = "Today is Monday";
                break;
            }
            case 2:{
                document.getElementById("d6").innerHTML = "Today is Tuesday";
                break;
            }
            case 3:{
                document.getElementById("d6").innerHTML = "Today is Wednesday";
                break;
            }
            case 4:{
                document.getElementById("d6").innerHTML = "Today is Thursday";
                break;
            }
            case 5:{
                document.getElementById("d6").innerHTML = "Today is Friday";
                break;
            }
            default:{
                document.getElementById("d6").innerHTML = "Today is Saturday";
                break;
            }
        }
    </script>
</body>
</html>