<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Calculator</title>
</head>
<style>
    .calc{
        border: 3px solid rgb(29, 111, 210);
        height: 330px;
        width: 500px;
        margin-right: 240px;
        margin-left: 500px;
        padding: 50px;
    }
    button{
        margin-left: 30px;
    }
    h3{
        text-align: center;
        margin: 60px;
    }
        

</style>
<body>
    <h3>Calculator</h3>
    <form class="calc">
        <label for="num1">Enter First_Number:</label>
        <input type="text" name="num1" id="num1">
<br>
<br>
        <label for="num2">Enter Second_Number:</label>
        <input type="text" name="num2" id="num2">
<br>
<br>
        <button type="button" onclick="Addition()" class="btn btn-outline-primary">Add</button>
        <button type="button" onclick="subs()" class="btn btn-outline-danger">Sub</button>
        <button type="button" onclick="mul()" class="btn btn-outline-success">Mul</button>
        <button type="button" onclick="div()" class="btn btn-outline-warning">Div</button>
<br>
<br>
        <label id="res">Result:</label>
<br>
<br> 
        <button type="button" onclick="reset_img()" class="btn btn-outline-secondary">Reset</button>
    </form>
    

    <script>
        
        function Addition(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let res = (parseInt(n1) + parseInt(n2));
            document.getElementById("res").innerHTML= "Result:" +  res;
        }
        
        function subs(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let res = (parseInt(n1) - parseInt(n2));
            document.getElementById("res").innerHTML= "Result:" + res;
        }

        function mul(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let res = (parseInt(n1) * parseInt(n2));
            document.getElementById("res").innerHTML= "Result:" + res;
        }

        function div(){
            let n1 = document.getElementById("num1").value;
            let n2 = document.getElementById("num2").value;
            let res = (parseInt(n1) / parseInt(n2));
            document.getElementById("res").innerHTML= "Result:" + res;
        }
        function reset_img(){
            document.getElementById("num1").value = '';
            document.getElementById("num2").value = '';
            document.getElementById("res").innerHTML= "Result:";
        }
    </script>
</body>
</html>