<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 id="d1"></h2>
    <h2 id="d2">Changepond</h2>
    <h2 id="d3">sam</h2>
    <h2 id="d4">dom</h2>
    
    <script>
        document.getElementById("d1").innerHTML = "Sankaresh";      // set data
        
        let data = document.getElementById("d2").innerHTML          // get data
        console.log(data);

        document.getElementById("d3").style.color = "green";      // set style
        document.getElementById("d4").style.color = "red";
    </script>
</body>
</html>