<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="./form_validation.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        #forms {
            position: relative;
            top: 100px;
            left: 200px;
            border: 2px solid aqua;
            width: 400px;
            height: 300px;
        }

        #forms:hover {
            background-color: beige;
        }

        div {
            margin: 10px;
        }

        #education {
            margin-left: 1.5px;
        }

        .submit-button {
            margin-left: 140px;
        }
    </style>
</head>

<body>

    <form name="myform" id="forms" onsubmit="return checkData()">
        <div>
            <label for="fname">Enter Your FullName:</label>
            <input type="text" name="fname" id="fname" size="25">
        </div>
        <div>
            <label for="password">Enter Your Password:</label>
            <input type="password" name="password" id="password" size="25">
        </div>
        <div>
            <label for="email">Enter Your Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="email" id="email" size="25">
        </div>
        <div>
            <label for="tel">Enter Your Contact:&nbsp;&nbsp;</label>
            <input type="contact" name="contact" id="contact" size="25">
        </div>
        <div>
            <label for="gender">Select Your Gender:</label>
            <input type="radio" name="gender" id="gender" value="male">Male
            <input type="radio" name="gender" id="gender" value="female">Female
            <input type="radio" name="gender" id="gender" value="other">Other
        </div>
        <div>
            <label for="education">Select Your Qualification:</label>
            <input type="checkbox" name="edu" id="education" value="sslc">SSLC
            <input type="checkbox" name="edu" id="education" value="hsc">HSC
            <input type="checkbox" name="edu" id="education" value="ug">UG
            <input type="checkbox" name="edu" id="education" value="pg">PG
        </div>
        <button type="submit" class="btn btn-outline-primary submit-button">Submit</button>
    </form>
</body>

</html>