<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./validation.js"></script>
    <title>Document</title>
</head>
<body>
    

    <form onsubmit="checkData()">

        <div>
            <label for="fname">Enter your Full_Name:</label>
            <input type="text" name="fname" id="fname">
        </div>
<br>
        <div>
            <label for="pwd">Enter your Password:</label>
            <input type="password" name="pwd" id="pwd">
        </div>
<br>
        <div>
            <label for="email">Enter your Email:</label>
            <input type="email" name="email" id="email">
        </div>
<br>
        <div>
            <label>Select your Qualification:</label>
            <input type="checkbox" name="edu" id="ssc">SSC
            <input type="checkbox" name="edu" id="hsc">HSC
            <input type="checkbox" name="edu" id="ug">UG
            <input type="checkbox" name="edu" id="pg">PG
        </div>
<br>
        <button type="button">submit</button>
    </form>
</body>
</html>