<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // 1.simple func or default funcvtion...

        function greeting(){
            return "Welcome all changepond <br>";
        }
        document.write(greeting());


        let data = greeting();
        document.write(data);




        // 2. parameterize function:

        function add(num1, num2) {
            return num1 + num2;
        }
        document.write(add(50, 60), "<br>");
        document.write(add(100, 200), "<br>");

        // examples-1
        function sub(n1,n2){
            return n1-n2;
        }
        document.write(sub(20,10),"<br>");




        // 3. Anonymous Function: function with no name.

// method-1
        let mul = function () {
            return 5*11;
        }
        document.write(mul(),"<br>");

// method-2

        let mul1 = function(n1, n2){
            return n1 * n2  + "<br>";
        }
        document.write(mul1(2,4));



        // 4. Arrow function: func which has no name as well as no function keyword
        // let div = (num1, num2) => {
        // return num1 / num2 + "<br>";
        // };

        let div = (num1, num2) => num1 / num2 + "<br>";
        document.write(div(22,2));


        // 5. optional parameterize func: function which paraameter will be optional.

        let fullName = (fname, lname, mname="") => {
            return fname+mname+lname+"<br>";
        }
        document.write(fullName("sam", " Prabhu"));
        document.write(fullName("sam"," Prabhu","  .S"));




        // 6. REST parameterize function: when we dont know how many parameters required. in this we use

        let stdlist = (...std) => {
            return std;
        }
        document.write(stdlist("rahul","pant","chahar","leo","rio"))
    </script>
</body>
</html>