<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--

    <script>            // METHOD-1
          document.write("HELLO FRIENDS  <br>");
          document.write(5+4);

                        // METHOD-2
            window.alert("Good morning")
            window.alert(33-11)

                    // METHOD-3
            console.log("Hi dad");
            console.log(7*2);
    </script>
-->
<h2 id="d1"></h2>
<h2 id="d2"></h2>
<h2 id="d3"></h2>

<script>
        // USE OF INNER-HTML
        document.getElementById("d1").innerHTML = "Sankaresh";
        document.getElementById("d2").innerHTML = "changepond Technology"; 
        document.getElementById("d3").innerHTML = "Siruseri"; 
</script>
</body>
</html>