<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="container">Welcome you all in bootstrap session</h1>
    <div class="container">
        <div class="display-1 text-primary bg-warning">display-1</div>
        <div class="display-2 text-secondary bg-info">display-2</div>
        <div class="display-3 text-danger bg-success">display-3</div>
        <div class="display-4 text-warning bg-primary">display-4</div>
        <div class="display-5 text-success bg-light">display-5</div>
        <div class="display-6 text-info bg-danger">display-6</div>
    </div>

</body>
</html>