28/11/24


# BOOTSTRAP :
--> It is html, css, javascript framework.
--> it makes webapp attractive, responsive and mobile friendly.
--> it provide inbuilt classes.
--> latest version of bootstrap is Bootstrap5.


There are 2 ways to use Bootstrap,
1. By using CDN link : For this you must internet connection in your system.
2. By downloading    : only for downloading we require internet connection and for use not requirer internet.


# OFFICIAL WEBSITE : getbootstrap.com


# container class
# color classes
# bg-color classes
# button classes
# spinner-border classes
# spinner-grow classes
# image classes
# table classes

# How to use Carousel
# How to use nav
# How to use accordian


# GRID : it is use to manage layout of webapp by using inbuilt classes.
       : In bootstrap, grid it priovide mainly two classes,
         1. row class
         2. col class

--> In bootstrap grid row we can create columns  with size 12, 
if column size is exceeded more than 12 size then column start from new row.




# CARD classes :-

TASK : Create responsive grid layout for mobile device item,
 display 6 mobile for xl screen.
 display 6 mobile for lg screen.
 display 6 mobile for md screen.
 display 6 mobile for sm screen.
 display 6 mobile for xsm screen.



























































