<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="display-6">Image classes</div>
            <img width="100px" height="100px" class="rounded" src="../assets/images/img2.jfif" alt="">
            <img width="100px" height="100px" class="rounded-circle" src="../assets/images/img18.jfif" alt="">
            <img width="100px" height="100px" class="img-thumbnail" src="../assets/images/img20.jfif" alt="">

            
            <div class="display-6">Button classes</div>

            <button type="button">simple</button>  
            <button type="button" class="btn btn-info">simple</button>  
            <button type="button" class="btn btn-primary">simple</button>  
            <button type="button" class="btn btn-success">simple</button>  
            <button type="button" class="btn btn-warning">simple</button>                                           <br> <hr>
            <button type="button" class="btn btn-outline-secondary">simple</button>  
            <button type="button" class="btn btn-outline-primary">simple</button>  
            <button type="button" class="btn btn-outline-info">simple</button>  
<hr>
<button type="button" class="btn btn-outline-secondary btn-lg">simple</button> 
<button type="button" class="btn btn-outline-secondary btn-sm">simple</button> 
<hr>
        <div class="d-grid">
            <button type="button" class="btn btn-primary">simple button</button> 
        </div>
<hr>    

        <span class="spinner-border"></span>
        <span class="spinner-border text-danger"></span>
        <span class="spinner-border text-secondary"></span>
<hr>
        <span class="spinner-grow"></span>
        <span class="spinner-grow text-danger"></span>              <br>
        <span class="spinner-border text-info spinner-border-sm"></span>      loading  
        </div>

<hr>
        <button type="button" class="btn btn-success">
            <span class="spinner-grow text-danger spinner-grow-sm"></span> Loading
        </button>
<br>
<hr>
       
</body>
</html>