<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container mt-2">
        <!-- this is normal card-->
        <div class="card border-primary">
            <div class="card-header border-primary">this is card head</div>
            <div class="card-body border-primary">this is card body</div>
            <div class="card-footer border-primary">this is card footer</div>
        </div>
        <hr>
        <!-- this is normal card-->
         <div class="card border-primary" style="width: 300px;">
            <img src="../assets/images/img13.jfif" alt="">
            <div class="card-body border-primary card-img-overlay">
                <h2 class="card-title">Food</h2>
                <p class="card-text">this is popular dish</p>
                <a href="" class="card-link">Know more</a>
            </div>
            <hr>
        <!-- this is stretched-link-->
         <div class="card border-primary" style="width: 300px;">
            <img src="../assets/images/img13.jfif" alt="">
            <div class="card-body border-primary">
                <h2 class="card-title">Food</h2>
                <p class="card-text">this is popular dish</p>
                <a href="" class="card-link stretched-link">Know more</a>
            </div>
         </div>
    </div>
</body>
</html>