<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container mt-3"></div>
    <table class="table table-brdered table-striped table-hover table-dark">
        <thead>
            <tr class="table-info">
                <th>SI.NO</th>
                <th>Name</th>
                <th>Post</th>
                <th>Salary</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>1</td>
                <td>Sam</td>
                <td>Python Developer</td>
                <td>15000</td>
                <td>Pune</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ram</td>
                <td>Java Developer</td>
                <td>25000</td>
                <td>Goa</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Tom</td>
                <td>ReactJs Developer</td>
                <td>10000</td>
                <td>Delhi</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Rio</td>
                <td>Fullstack Developer</td>
                <td>35000</td>
                <td>chennai</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Leo</td>
                <td>Dotnet Developer</td>
                <td>20000</td>
                <td>Bangalore</td>
            </tr>
        </tbody>
    </table>
</body>
</html>